.about {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
}

.about__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 300px; */
    padding: 2rem;
}

.about__card--gradient1 {
    background: linear-gradient(137deg, rgba(228, 228, 228, 0.5) 35%, rgba(228, 228, 228, 0.1));
}

.about__card h2 {
    line-height: 1rem;
    letter-spacing: 0.06rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-family);
}

.about__card p {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: var(--color-text-secondary);
}
